@import "../node_modules/antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件

html,
body {
  margin: 0;
  padding: 0;

  .ant-layout {
    min-height: 100%;
  }
}

.rare {
  color: #1890ff;
}

.epic {
  color: #722ed1;
}

.legendary {
  color: #fa8c16;
}

.site-header {
  padding: 0 20px;
  height: 48px;
  background-color: #554131;

  .title {
    float: left;
    color: #fcd144;
    line-height: 48px;
    margin: 0;
    padding: 0;
    font-size: 24px;
  }

  .links {
    float: right;
    height: 48px;
    line-height: 48px;

    a {
      color: #fcd144;
    }
  }
}

.site-wrapper {
  width: 960px;
  max-width: 100%;
  margin: 40px auto;

  .card-select {
    .ant-select-selection-item-remove>.anticon {
      position: relative;
      top: 9px;
    }
  }

  .ant-select-lg {
    font-size: 14px;

    .ant-select-selection-item-content {
      line-height: 28px;
    }
  }
}